woe /
pares Arid 30,1492. fo
p-NCHMEGES PENDING REFORT
CONTRACT LABORATORIES se
Saeceg omen _Q 4 fae « Je p5p-LE OS,
GUILFORD LaBs_(PTEDMONT} . o
Condensate Collection ___—D) —
EAZZEROS 84 1Es,
Acute Tox, {LD50)
‘28-Day Oral —T -
4
———— §
——_ ¢§-
—— §
Skin Painting a =
a Se
a
—_—_—_ !
ames 44 @ oad” = $340
eo —__-_— .., .
Chr, aberrs” =e WA - x, ~ lm
Washed. Wa SpA @ —Eaae 4x a- “33
douse Lymphoua rf - _
fewesgone buh, a. 2440 | sy a05.
wurruneoe sasiaagy ©, 41— = 39,908. 4, (20
. #8
Acute Cardtovascnlar ZS e¢ 373. = [8860
0. 50545 @ “Baes— = “epee, .
(partial payme, made} er ——_ =
IIERI 90 PN. 2 14 detesn ¢ 56 733.534
Immunomodulatory*is' @ A a = _3e. Lp = 22.5
Rangefinder-pos" ra etx . = f 2a, £22 77
Acute Toxicity _Y {2450 j= ‘3000 = $3000
t te TT
—_— — wo
INRALATION ow : a
INHALATION po BeW> . n-
Inh, Development = _ ‘Tl ud . Bay
> Inh, /Immunity = 3
. o