2085797367
Bg hy
From: Bugg, Joy J.
Sent: Monday. February 18, 2002 2:19 PMA
Tor Patakah, George .; Podraza, Ken F.; Walk, Roger A; Foethia, Hans: Kobal, Gerd
Carhiman, Lowen: Tricker, Anthony, Sanders, Edward; McKinney, Wille J; Hof, Klaus von
Dempsey, Rutn; Seininghaus, Wall Devies, Bruce D.
Ge: Barre. Annette ML: Cash, Rose 6.; Baur, Elaine; Gygax, ul; Mawyer, Denise Ts Vil, Bight
Subject: Does anyone need a book?
Y'en thinking | distributed before but have a limited number left:
Nicotine and Related Compounds and Thelr Metabolites {Gorrad)
Virtually Safe Cigarettes (Gori)
vie Bees Makes the Poison (Ottobon))- these have already been catalogued by Liorary; for Richmond only
Pis advise if you'd like a copy; otherwise, they're being shipped to the Library.
Tracking: Rectplent "sad
Patotan, George d.
ocean, Ken F. eee: 2ng72002 7:54AM
eae, Roger A. ‘ane: 20200 408 FA
Poet Hane Pend: 2/8/2002 230 PM
Kobe, Gord Road: 21872002 406 PM
‘carhnan, Lower ec 218120003. PM
“Ticket, Aniboy eek: 2160024235 PM
Sandor, Baar eee: 2772002 5:18PM
Heckinnay, Wile} : React 22/2002 9:07 AM
ok Klaus von eas: 22er202 450 AM
orgoey, ith aed: 26/2008 4:28 FH
elnghans, Wot
Davis, Bruce 0. oes: 216720083304 PM
id, Arete. ond: 21872002 3:4 PM
Cah, ove 8 Rese: fren 2:2} PHA
Baur. Ene Read: 21972002 848 AM
rae. ead: 22072002 8.26 AM
rant, Denso T. Rane ern 2:3 PH
Yo, Bia eed: 2072002 228 AM
1